[zest.releaser]
current_version = 0.1.0
commit = True
tag = True
python-file-with-version = plans_paypal/__init__.py

[bdist_wheel]

[flake8]
ignore =
   D203,
   W503,
   # additional newline in imports:
   I202,
exclude = 
	plans_paypal/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 110
import-order-style = pep8

[isort]
multi_line_output = 3
lines_after_imports = 2
profile = black
